<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>dusk options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="options.js"></script>
  </head>
  <body>
    <h1><code>dusk</code> settings</h1>

    <form>
      <fieldset>
        <legend>Color theme</legend>
        <label
          ><input type="radio" name="color_theme" value="light" /> Light</label
        >
        <label
          ><input type="radio" name="color_theme" value="dark" /> Dark</label
        >
        <label
          ><input type="radio" name="color_theme" value="auto" /> Use your OS
          default</label
        >
      </fieldset>
    </form>
  </body>
</html>
